1
q0,0->qRight0,_,Ri,I
qRight0,0->qRight0,0,Ri
qRight0,1->qRight0,1,Ri
q0,1->qRight1,_,Ri
qRight1,0->qRight1,0,Ri
qRight1,1->qRight1,1,Ri
qRight0,_->qSearch0L,_,Le
qSearch0L,0->q1,_,Le
qRight1,_->qSearch1L,_,Le
qSearch1L,1->q1,_,Le
q1,0->qLeft0,_,Le
qLeft0,0->qLeft0,0,Le
qLeft0,1->qLeft0,1,Le
q1,1->qLeft1,_,Le
qLeft1,0->qLeft1,0,Le
qLeft1,1->qLeft1,1,Le
qLeft0,_->qSearch0R,_,Ri
qSearch0R,0->q0,_,Ri
qLeft1,_->qSearch1R,_,Ri
qSearch1R,1->q0,_,Ri
qSearch0R,1->qReject,1,St
qSearch1R,0->qReject,0,St
qSearch0L,1->qReject,1,St
qSearch1L,0->qReject,0,St
q0,_->qAccept,_,St
q1,_->qAccept,_,St
qSearch0L,_->qAccept,_,St,F
qSearch0R,_->qAccept,_,St
qSearch1L,_->qAccept,_,St
qSearch1R,_->qAccept,_,St
